{
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/source-wordpress": "^0.5.0",
    "aos": "^2.3.4",
    "gridsome": "^0.7.0",
    "moment": "^2.24.0",
    "vue-resize-sensor": "^2.0.0"
  }
}
